WPF_POS/MainWindow.xaml

<Window x:Class="WPF_POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_POS"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600"  Background="Purple">
    <Border Padding="10">
        <TabControl>
            <TabItem Header="Stoliki">
                <StackPanel>
                    <Frame x:Name="tablesFrame" Content="" Height="550" Width="Auto"></Frame>
                </StackPanel>
            </TabItem>
            <TabItem Header="Zamówienia">
                <StackPanel>
                    <Border BorderThickness="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Bieżące zamówienia:</Label>
                            <ListBox x:Name="OrderListBox" SelectionChanged="OrderListBox_SelectionChanged" Height="200" Grid.Column="0" Grid.Row="1"></ListBox>
                            <Label HorizontalAlignment="Left" Width="287" Grid.Column="0" Grid.Row="2">Zrealizowane zamówienia:</Label>
                            <ListBox x:Name="CompletedOrderListBox" SelectionChanged="CompletedOrderListBox_SelectionChanged" Height="200" Background="GreenYellow" Grid.Column="0" Grid.Row="3"></ListBox>

                            <Label x:Name="DetailsLabel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Visibility="Hidden">Szczegóły zamówienia</Label>
                            <StackPanel x:Name="DetailsStackPanel" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
                                <Label>ID:</Label>
                                <TextBlock x:Name="IDTextBox"></TextBlock>
                                <Label>Utworzono:</Label>
                                <TextBlock x:Name="CreatedTextBox"></TextBlock>
                                <Label>Status:</Label>
                                <TextBlock x:Name="StatusTextBox"></TextBlock>
                                <Label>Zrealizowano:</Label>
                                <TextBlock x:Name="DoneTextBox"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Border>

</Window>
