WPF_POS/MainWindow.xaml

<Window x:Class="WPF_POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_POS"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">
    <Border Padding="10">
        <TabControl>
            <TabItem Header="Stoliki">
                <StackPanel>
                    <Border BorderThickness="10">
                        <Grid MaxHeight="600" MaxWidth="550">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="Table_1" Margin="5" Grid.Column="0" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 1" Height="100">
                                <Label>1</Label>
                            </Button>
                            <Button x:Name="Table_2" Margin="5" Grid.Column="1" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 2">
                                <Label>2</Label>
                            </Button>
                            <Button x:Name="Table_3" Margin="5" Grid.Column="2" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 3">
                                <Label>3</Label>
                            </Button>
                            <Button x:Name="Table_4" Margin="5" Grid.Column="3" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 4">
                                <Label>4</Label>
                            </Button>
                            <Button x:Name="Table_5" Margin="5" Grid.Column="4" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 5">
                                <Label>5</Label>
                            </Button>
                            <Button x:Name="Table_6" Margin="5" Grid.Row="1" Grid.Column="0" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 6" Height="100">
                                <Label>6</Label>
                            </Button>
                            <Button x:Name="Table_7" Margin="5" Grid.Row="1" Grid.Column="1" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 7">
                                <Label>7</Label>
                            </Button>
                            <Button x:Name="Table_8" Margin="5" Grid.Row="1" Grid.Column="2" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 8">
                                <Label>8</Label>
                            </Button>
                            <Button x:Name="Table_9" Margin="5" Grid.Row="1" Grid.Column="3" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 9">
                                <Label>9</Label>
                            </Button>
                            <Button x:Name="Table_10" Margin="5" Grid.Row="1" Grid.Column="4" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 10">
                                <Label>10</Label>
                            </Button>
                            <Button x:Name="Table_11" Margin="5" Grid.Row="2" Grid.Column="0" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 11">
                                <Label>11</Label>
                            </Button>
                            <Button x:Name="Table_12" Margin="5" Grid.Row="2" Grid.Column="1" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 12" Height="100">
                                <Label>12</Label>
                            </Button>
                            <Button x:Name="Table_13" Margin="5" Grid.Row="2" Grid.Column="2" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 13">
                                <Label>13</Label>
                            </Button>
                            <Button x:Name="Table_14" Margin="5" Grid.Row="2" Grid.Column="3" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 14">
                                <Label>14</Label>
                            </Button>
                            <Button x:Name="Table_15" Margin="5" Grid.Row="2" Grid.Column="4" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 15">
                                <Label>15</Label>
                            </Button>
                            <Button x:Name="Table_16" Margin="5" Grid.Row="3" Grid.Column="0" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 16" Height="100">
                                <Label>16</Label>
                            </Button>
                            <Button x:Name="Table_17" Margin="5" Grid.Row="3" Grid.Column="1" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 17">
                                <Label>17</Label>
                            </Button>
                            <Button x:Name="Table_18" Margin="5" Grid.Row="3" Grid.Column="2" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 18">
                                <Label>18</Label>
                            </Button>
                            <Button x:Name="Table_19" Margin="5" Grid.Row="3" Grid.Column="3" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 19">
                                <Label>19</Label>
                            </Button>
                            <Button x:Name="Table_20" Margin="5" Grid.Row="3" Grid.Column="4" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 20">
                                <Label>20</Label>
                            </Button>
                            <Button x:Name="Table_21" Margin="5" Grid.Row="4" Grid.Column="0" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 21" Height="100">
                                <Label>21</Label>
                            </Button>
                            <Button x:Name="Table_22" Margin="5" Grid.Row="4" Grid.Column="1" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 22">
                                <Label>22</Label>
                            </Button>
                            <Button x:Name="Table_23" Margin="5" Grid.Row="4" Grid.Column="2" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 23">
                                <Label>23</Label>
                            </Button>
                            <Button x:Name="Table_24" Margin="5" Grid.Row="4" Grid.Column="3" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 24">
                                <Label>24</Label>
                            </Button>
                            <Button x:Name="Table_25" Margin="5" Grid.Row="4" Grid.Column="4" Click="Table_Click" Cursor="Hand" ToolTip="Stolik 25">
                                <Label>25</Label>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Zamówienia">
                <StackPanel>
                    <Border BorderThickness="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Bieżące zamówienia:</Label>
                            <ListBox x:Name="OrderListBox" SelectionChanged="OrderListBox_SelectionChanged" Height="100" Grid.Column="0" Grid.Row="1"></ListBox>
                            <Label HorizontalAlignment="Left" Width="287" Grid.Column="0" Grid.Row="2">Zrealizowane zamówienia:</Label>
                            <ListBox x:Name="CompletedOrderListBox" SelectionChanged="OrderListBox_SelectionChanged" Height="100" Background="GreenYellow" Grid.Column="0" Grid.Row="3"></ListBox>

                            <Label x:Name="Details" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Visibility="Hidden">Szczegóły zamówienia</Label>
                        
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Border>

</Window>
